<section class="stripe text-align-center">
	<div class="container">

		<div class="island">

			<h3>Download Simple</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sed, praesentium, doloremque tempore accusantium accusamus alias aspernatur sequi facere tempora rerum, esse doloribus eveniet fugiat et eos provident quod quos.</p>

			<br>

			<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
			<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>

		</div>

	</div>
</section>
