	<footer role="contentinfo" id="footer">
		<div class="container">
			<div class="row">
				<div class="columns-60">
					<h2>
						Worldwide Sales Contact
					</h2>
					<p>
						Wave Loch, LLC 9747 Olson Drive San Diego, CA 92121 USA
						<br>
						Phone: +1-858-454-1777 | Email: sales@waveloch.com www.waveloch.com
					</p>
					<a href="javascript:;" class="btn solid">Contact Us</a>
					<ul class="social">
						<li>
							<a href="javascript:;">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
					</ul>
					<p class="copyright">
						© 2014 Light Wave, Ltd. All Rights Reserved.
						<small>
							<em>Waveloch, the World Wave logo, Wave House, and The Future of Nature are trademarks of Light Wave, Ltd.</em>
						</small>
					</p>
				</div>
				<div class="columns-40">
					<span class="footer-logo">
						Logo
					</span>
				</div>
			</div>
		</div><!-- /container -->
	</footer>

    <script src="<!--$js-->/app-min.js"></script>

	</body>
</html>
