<footer role="contentinfo" id="footer">
	<div class="container">
		<div class="row">
			<ul class="social-icons">
				<li>
					<a href="javascript:;" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="javascript:;" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="javascript:;" class="fa fa-linkedin"></a>
				</li>
				<li>
					<a href="javascript:;" class="fa fa-google-plus"></a>
				</li>
			</ul>
			<p class="made-with">
				Made with <i class="fa fa-heart red"></i> in San Diego.
			</p>
		</div>
	</div>
</footer>
