<!-- @import "_variables" -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie7 lt-ie9"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7 lt-ie8 lt-ie9"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title><!--$pageTitle--> | Website Title</title>

    <meta name="keywords" content="<!--$pageKeywords-->">
    <meta name="description" content="<!--$pageDescription-->">
    <meta name="author" content="Constantine Kiriaze, hello@kiriaze.com">

    <meta name="viewport" content="width=device-width, initial-scale=1 minimal-ui" />

    <meta name="signet:authors" content="Constantine Kiriaze">
    <meta name="signet:links" content="http://github.com/kiriaze, http://twitter.com/kiriaze, http://kiriaze.com, http://getsimple.io">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="<!--$images-->favicon.ico">

    <!-- @import "_ie.kit" -->
    <!-- //@import "_typekit.kit" -->
    <link rel="stylesheet" href="<!--$css-->main.css">

</head>

<body class="<!--$bodyClass-->" data-simpleforms-color="black">

    <header role="banner" id="header">

        <div class="container">

            <a href="/" class="logo">WaveLoch</a>

            <nav id="nav" class="nav-collapse">
                <ul>
                    <li>
                        <a href="/surfpool.html" class="<!-- $surfpoolPage -->">Surfpool</a>
                    </li>
                    <li>
                        <a href="/opportunity.html" class="<!-- $opportunityPage -->">Opportunity</a>
                    </li>
                    <li>
                        <a href="/about.html" class="<!-- $aboutPage -->">About</a>
                    </li>
                    <li>
                        <a href="/faq.html" class="<!-- $faqPage -->">FAQ</a>
                    </li>
                    <li>
                        <a href="/contact.html" class="<!-- $contactPage -->">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>
