<header role="banner" id="header">

	<div class="container">

		<a href="/" class="logo"><!-- $sitename --></a>

		<nav id="nav" class="nav-collapse">
			<ul>
				<li>
					<a href="/index.html" class="<!-- $home -->">Home</a>
				</li>
				<li>
					<a href="/grid.html" class="<!-- $grid -->">Grid</a>
				</li>
				<li>
					<a href="/type.html" class="<!-- $type -->">Type</a>
				</li>
				<li>
					<a href="/mods.html" class="<!-- $mods -->">Mods</a>
				</li>
				<li>
					<a href="/default.html" class="<!-- $default -->">Default</a>
				</li>
				<li>
					<a href="/404.html" class="<!-- $notFound -->">404</a>
				</li>
				<li>
					<a href="/contact.html" class="<!-- $contact -->">Contact</a>
				</li>
			</ul>
		</nav>

	</div>

</header>
