<section id="slides" class="hero dark">
	<ul class="slides-container">
		<li data-background="http://38.media.tumblr.com/03415762db67c1ee62f5c2a141b72a3f/tumblr_nd2ss3e9AF1st5lhmo1_1280.jpg" style="background-image: url(assets/images/gray.png)">
			<div class="container valign">
				<div class="hero-inner wow fadeInUp" data-wow-delay=".5s">
					<div class="island">
						<h1>
							Introducing Simple.
						</h1>
						<h4>Set up your project within minutes.</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iusto esse, aliquid quod alias iure quisquam asperiores error deleniti rerum sed laudantium incidunt ex commodi officia a omnis ea dolorem.
						</p>
						<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
						<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>
					</div>
				</div>
			</div>
		</li>
		<li data-background="http://33.media.tumblr.com/395780d54c9b45112bb6c3a832481d4f/tumblr_ndm3uayGXn1st5lhmo1_1280.jpg" style="background-image: url(assets/images/gray.png)">
			<div class="container valign">
				<div class="hero-inner wow fadeInUp" data-wow-delay=".5s">
					<div class="island">
						<h1>
							Introducing Simple.
						</h1>
						<h4>Set up your project within minutes.</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iusto esse, aliquid quod alias iure quisquam asperiores error deleniti rerum sed laudantium incidunt ex commodi officia a omnis ea dolorem.
						</p>
						<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
						<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>
					</div>
				</div>
			</div>
		</li>
		<li data-background="http://33.media.tumblr.com/811d3b2f40905865668d470ff4871458/tumblr_ndm3uldxoG1st5lhmo1_1280.jpg" style="background-image: url(assets/images/gray.png)">
			<div class="container valign">
				<div class="hero-inner wow fadeInUp" data-wow-delay=".5s">
					<div class="island">
						<h1>
							Introducing Simple.
						</h1>
						<h4>Set up your project within minutes.</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iusto esse, aliquid quod alias iure quisquam asperiores error deleniti rerum sed laudantium incidunt ex commodi officia a omnis ea dolorem.
						</p>
						<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
						<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>
					</div>
				</div>
			</div>
		</li>
		<li data-background="http://33.media.tumblr.com/4f007e7640eccb8b82a97ff3ca3dab95/tumblr_nckhlm0X6s1st5lhmo1_1280.jpg" style="background-image: url(assets/images/gray.png)">
			<div class="container valign">
				<div class="hero-inner wow fadeInUp" data-wow-delay=".5s">
					<div class="island">
						<h1>
							Introducing Simple.
						</h1>
						<h4>Set up your project within minutes.</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iusto esse, aliquid quod alias iure quisquam asperiores error deleniti rerum sed laudantium incidunt ex commodi officia a omnis ea dolorem.
						</p>
						<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
						<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<nav class="slides-navigation">
		<a href="#" class="next fa fa-angle-right"></a>
		<a href="#" class="prev fa fa-angle-left"></a>
	</nav>
</section>
