<!-- <section class="hero hero-mod bg-image dark" data-background="http://38.media.tumblr.com/03415762db67c1ee62f5c2a141b72a3f/tumblr_nd2ss3e9AF1st5lhmo1_1280.jpg" style="background-image: url(assets/images/gray.png)"> -->
<section class="hero hero-mod bg-image dark" style="background: black;">
	<div class="container valign">
		<div class="hero-inner wow fadeInUp" data-wow-delay=".5s">

				<h1 class="xlarge">
					Introducing Simple.
				</h1>
				<h4>Set up your project within minutes.</h4>

				<a href="javascript:;" data-scroll-to="below-fold" class="button dark"><i class="fa fa-chevron-down"></i>Show me the money</a>
				<!-- <a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
				<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a> -->

		</div>
	</div>
</section>

<div data-scroll-target="below-fold"></div>
