<section class="dark">
	<div class="container">
		<form class="form-login" action="login" method="post">
			<div class="content">
				<h4>Log In</h4>
				<p>Lorem ipsum dolor sit amet.</p>
				<div class="simpleforms">
					<label for="username">Username</label>
					<input id="username" type="text" name="username" class="required" type="text" title="Username" required placeholder="Username">
				</div>
				<div class="simpleforms">
					<label for="password">Password</label>
					<input id="password" type="password" name="password" class="password required" required placeholder="Password">
				</div>
			</div>
			<div class="options">
				<div class="simpleforms">
					<input type="submit" value="Login" name="submit" class="btn solid bg-green">
					<a class="btn solid invert bg-red" href="javascript:;">Lost your password?</a>
				</div>
	        </div>
	    </form>
	</div>
</section>
