<section class="stripe">

	<div class="container">

		<!-- Magnific Popups -->
		<div class="row">
			<div class="columns-2">

				<h3>MFP</h3>
				<p>Change-makers sanitation; public service; honesty transform refugee. United Nations technology economic development think tank advocate. Smart cities, scalable synthesize; international; micro-finance Jane Jacobs Bill and Melinda Gates. Solution Gandhi pursue these aspirations inspire social change prevention inclusive. Meaningful work capacity building global health; Nelson Mandela process social good tackling hack sustainability.</p>

				<br>
				<br>

				<a class="btn" href="#test" data-type="mfp-inline" data-effect="mfp-fade-in-up">Inline Text</a>
				<div id="test" class="white-popup mfp-with-anim mfp-hide">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt recusandae nulla velit harum, voluptas cupiditate veniam quae, fugit numquam eaque, eius sapiente doloribus vero qui quibusdam repellat soluta odit culpa!
					</p>
				</div>

				<a class="btn" href="http://31.media.tumblr.com/bcc4d4d31639d6d18c044a32a8c57c4b/tumblr_nckhlfug2Q1st5lhmo1_1280.jpg" data-type="mfp-image" data-effect="mfp-move-horizontal">
					Image Link
				</a>

				<a class="btn" href="#login-modal-wrap" data-type="mfp-inline" data-effect="mfp-fade-in-down">Login</a>
				<div id="login-modal-wrap"class="modal-form white-popup mfp-with-anim mfp-hide">
					<form class="" action="login" method="post">
						<div class="content">
							<h4>Log In</h4>
							<p>Lorem ipsum dolor sit amet.</p>
							<div class="simpleforms">
								<label for="username">Username</label>
								<input id="username" type="text" name="username" class="required" type="text" title="Username" required placeholder="Username">
							</div>
							<div class="simpleforms">
								<label for="password">Password</label>
								<input id="password" type="password" name="password" class="password required" required placeholder="Password">
							</div>
						</div>
						<div class="options">
							<div class="simpleforms">
								<input type="submit" value="Login" name="submit" class="btn solid bg-green">
								<a class="btn solid invert bg-red" href="javascript:;">Lost your password?</a>
							</div>
				        </div>
				    </form>
				</div>

				<a class="btn" href="#modal-3" data-type="mfp-inline" data-effect="mfp-fade-in-up">Meet John Doe</a>
				<div class="modal-member white-popup mfp-with-anim mfp-hide" id="modal-3">
					<div class="member-photo"></div>
					<div class="modal-text">
						<h6>CEO</h6>
						<h3>John Doe</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione deserunt iste sint, debitis, nulla praesentium illo eaque eum dignissimos, saepe voluptatum iure! Nisi recusandae distinctio quod ut rem suscipit.</p>
						<ul class="social-icons">
				            <li>
				            	<a href="javascript:;" class="fa fa-facebook"></a>
				            </li>
				            <li>
				            	<a href="javascript:;" class="fa fa-twitter"></a>
				            </li>
				            <li>
				            	<a href="javascript:;" class="fa fa-linkedin"></a>
				            </li>
				            <li>
				            	<a href="javascript:;" class="fa fa-google-plus"></a>
				            </li>
				        </ul>
					</div>
				</div>

			</div>

			<div class="columns-2">

				<a href="http://40.media.tumblr.com/7e4bbd64ec2de03f1ed4c8d4f2194b2c/tumblr_nc2jbw9Uu11st5lhmo1_1280.jpg" data-type="mfp-image" data-effect="mfp-zoom-in-big">
					<img src="http://40.media.tumblr.com/7e4bbd64ec2de03f1ed4c8d4f2194b2c/tumblr_nc2jbw9Uu11st5lhmo1_1280.jpg" />
				</a>

			</div>

		</div>

	</div><!-- /container -->

</section>
