<section class="stripe">

	<div class="container">

		<div class="row">

			<div class="columns-2">
				<h3>Prettify</h3>
				<p>This is an external included library from https://code.google.com/p/google-code-prettify/. Included below or to the right is a basic example of the theme used by Simple UI for code examples.</p>
			</div>

			<div class="columns-2">

<pre class="prettyprint linenums showcase-code">
$(document).ready(function() {
	$('body').simpleforms();
});
&lt;div class="example"&gt;
	// Some basic code examples here
&lt;/div&gt;
</pre>

			</div>

		</div>

	</div>

</section>
