<div class="row no-gutter">

	<div class="service-box">
		<div class="service-box-content">
			<span class="service-icon fa fa-check"></span>
			<h6>Lorem Ipsum</h6>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laolit, sed diam nonummy nibh euismod.</p>
		</div>
	</div>

	<div class="service-box">
		<div class="service-box-content">
			<span class="service-icon fa fa-check"></span>
			<h6>Lorem Ipsum</h6>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laolit, sed diam nonummy nibh euismod.</p>
		</div>
	</div>
	<div class="service-box">
		<div class="service-box-content">
			<span class="service-icon fa fa-check"></span>
			<h6>Lorem Ipsum</h6>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laolit, sed diam nonummy nibh euismod.</p>
		</div>
	</div>
	<div class="service-box">
		<div class="service-box-content">
			<span class="service-icon fa fa-check"></span>
			<h6>Lorem Ipsum</h6>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laolit, sed diam nonummy nibh euismod.</p>
		</div>
	</div>

</div>
