<!-- Stats -->
<section class="dark" id="stats">

	<div class="container">

		<div class="stats">

			<div class="stat-block">
				<h1 class="scrollstat" data-total="134">134</h1>
				<span>Coffees this week</span>
			</div>

			<div class="stat-block">
				<h1 class="scrollstat" data-total="37">37</h1>
				<span>Corrupt Politicians</span>
			</div>

			<div class="stat-block">
				<h1 class="scrollstat" data-total="51">51</h1>
				<span>Projects Completed (2013)</span>
			</div>

			<div class="stat-block">
				<h1 class="scrollstat" data-total="17">17</h1>
				<span>States in the US</span>
			</div>

		</div>

	</div><!-- /container -->

</section>
