<!-- Header Variables -->
<!-- $pageTitle       = 404 Page -->
<!-- $pageDescription = This is the 404 page. -->

<!-- Body Class -->
<!-- $bodyClass       = 404-page -->

<!-- Nav Class -->
<!-- $home            = inactive -->
<!-- $grid            = inactive -->
<!-- $type            = inactive -->
<!-- $default         = inactive -->
<!-- $404             = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section>
	<div class="container">

		<div class="island">
			<h2>Not found 404</h2>
			<p>Sorry, but the page you were trying to view does not exist.</p>
		</div>

	</div>
</section>


<!-- @import "../partials/_foot.kit" -->
