<!-- Header Variables -->
<!-- $pageTitle = About Page -->
<!-- $pageDescription = This is the about page. -->

<!-- Body Class -->
<!-- $bodyClass = about-page -->

<!-- Nav Class -->
<!-- $surfpoolPage    = inactive -->
<!-- $aboutPage       = active -->
<!-- $opportunityPage = inactive -->
<!-- $faqPage         = inactive -->
<!-- $contactPage     = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_header.kit" -->

	<h2>Not found 404</h2>
	<p>Sorry, but the page you were trying to view does not exist.</p>

<!-- @import "../partials/_footer.kit" -->
