<!-- Header Variables -->
<!-- $pageTitle       = 404 Page -->
<!-- $pageDescription = This is the 404 page. -->

<!-- Body Class -->
<!-- $bodyClass       = 404-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $notFound		  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section class="hero dark" style="background-image: url(assets/images/hero.jpg);">
	<div class="container valign">
		<h2>Not found 404</h2>
		<p>Sorry, but the page you were trying to view does not exist.</p>
	</div>
</section>

<!-- @import "../partials/_foot.kit" -->
