<!-- Header Variables -->
<!-- $pageTitle = About Page -->
<!-- $pageDescription = This is the about page. -->

<!-- Body Class -->
<!-- $bodyClass = about-page -->

<!-- Nav Class -->
<!-- $surfpoolPage    = inactive -->
<!-- $aboutPage       = active -->
<!-- $opportunityPage = inactive -->
<!-- $faqPage         = inactive -->
<!-- $contactPage     = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_header.kit" -->

<section class="hero" data-stellar-background-ratio="0.5">
	<div class="container">

		<h1>
			Waveloch
			<br>
			Pioneers of wave craft
		</h1>

		<h4>Since 1991, wave loch has been on a mission to 'wave the planet' with a broad range of wave-making products.</h4>

	</div><!-- /container -->

</section>

<section>

	<div class="container">

		<h2>Rooted in California's Surf Culture</h2>
		<p>
			WaveLoch was founded by surfer and entrepreneur, Tom Lochtefeld. His passion for surfing led to the invention of sheet wave technology, which fostered the sport of flowboarding via WaveLoch’s FlowRider® and FlowBarrel® systems. Lochtefeld also founded and developed the world famous Wave House®, the first commercially successful, stand-alone surfing lifestyle, en- tertainment, and restaurant business featuring WaveLoch’s sheet wave attractions.
		</p>

		<!-- @import '../partials/_image-grid-1.kit' -->

	</div><!-- /container -->

</section>

<section class="cover-bg padding-bottom-large" style="background-image: url(<!--$images-->pages/home/full-panel-bw.jpg);">
	<div class="container">
		<h2>
			WAVELOCH IS MUCH MORE THAN A CREATIVE TECHNOLOGY COMPANY.
			<br>
			WE ARE A LIFESTYLE COMPANY
		</h2>
		<p>
			We consider the beach not only our home, but our office, playground, and product muse. This deep connection to surfing as a lifestyle makes us the best at what we do because we embody all that our products represent. In addition to our first-hand experience in the design, development, and management of efficient and profitable surf parks, WaveLoch’s distinct business model builds on other sector-specific knowledge separating us from the competition.
		</p>
	</div><!-- /container -->
</section>


<section class="no-padding-bottom">
	<div class="container">
		<div class="row">
			<div class="columns-2">
				<h2>
					WAVELOCH MAKES MORE THAN SENSE. WE MAKE DOLLARS.
				</h2>
				<p>
					With direct expertise in venue design, real estate development, construction, and operation of restaurants, retail, corporate events, and concerts, WaveLoch has a rare insight and understanding into the surf park business model as a whole. By harnessing these multi-disciplinary skills, WaveLoch will confidently guide you through the chop to ensure the success of your venue.
				</p>
			</div>
			<div class="columns-2">
				<img src="http://38.media.tumblr.com/308fe2cb6aacc859a5e34f427ca958c6/tumblr_nd2ss8L3kH1st5lhmo1_1280.jpg" alt="">
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
</section>

<section>
	<div class="container">
		<h3>
			THERE ARE WAVELOCH PRODUCTS ALL OVER THE WORLD.
		</h3>
		<p>
			There are Wave House® locations in: San Diego, California; Durban, South Africa; Santiago, Chile; Singapore; Mallorca, Spain; and two under construction in Chongqing and Changchun, China
		</p>
	</div><!-- /container -->
</section>

<!-- @import "../partials/_footer-cta.kit" -->
<!-- @import "../partials/_footer.kit" -->
