<!-- Header Variables -->
<!-- $pageTitle = Contact Page -->
<!-- $pageDescription = This is the contact page. -->

<!-- Body Class -->
<!-- $bodyClass = contact-page -->

<!-- Nav Class -->
<!-- $surfpoolPage    = inactive -->
<!-- $aboutPage       = inactive -->
<!-- $opportunityPage = inactive -->
<!-- $faqPage         = inactive -->
<!-- $contactPage     = active -->

<!-- Import Header -->
<!-- @import "../partials/_header.kit" -->

	<section class="dark">
		<div class="container">
			<div class="row">
				<div class="columns-2">
					<h2>
						Worldwide Sales Contact
					</h2>
				</div>
				<div class="columns-2">
					<p>
						Wave Loch, LLC 9747 Olson Drive San Diego, CA 92121 USA
						<br>
						Phone: +1-858-454-1777 | Email: sales@waveloch.com www.waveloch.com
					</p>
				</div>
			</div>
			<div class="row">

				<form action="https://formkeep.com/f/7a3c81f8443b" id="contactForm" method="POST">

					<div class="columns-2">

						<div class="simpleforms">
							<label for="First-name">First Name</label>
							<input type="text" placeholder="First Name" name="First-name" data-rule-required="true" data-msg-required="Please enter your name.">
						</div>

						<div class="simpleforms">
							<label for="Last-name">Last Name</label>
							<input type="text" placeholder="Last Name" name="Last-name">
						</div>

						<div class="simpleforms">
							<label for="Company-Name">Company Name</label>
							<input type="text" placeholder="Company Name" name="Company-Name">
						</div>

						<div class="simpleforms">
							<label for="message">Message</label>
							<textarea placeholder="Message"></textarea>
						</div>

						<input type="submit" value="Submit" class="btn solid" />

					</div>

					<div class="columns-2">

						<div class="simpleforms">
							<label for="Telephone">Telephone</label>
							<input type="text" placeholder="Telephone" name="Telephone">
						</div>

						<div class="simpleforms">
							<label for="email-address">Email Address</label>
							<input type="text" placeholder="Email Address" name="email-address">
						</div>

						<div class="simpleforms">
							<input type="checkbox" name="contactForm-checkbox" value="1" id="contactForm-checkbox">
							<label for="contactForm-checkbox">Yes, I do want to receive updates about Waveloch products.</label>
						</div>

					</div><!-- /columns-2 -->

					<!-- honeypot -->
					<input id="imSoAwesome" name="imSoAwesome" type="text" value=""  />

				</form>

			</div><!-- /row -->

			<footer role="contentinfo" id="footer">
				<div class="container">
					<div class="row">
						<div class="columns-60">
							<ul class="social">
								<li>
									<a href="javascript:;">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							<p class="copyright">
								© 2014 Light Wave, Ltd. All Rights Reserved.
								<small>
									<em>Waveloch, the World Wave logo, Wave House, and The Future of Nature are trademarks of Light Wave, Ltd.</em>
								</small>
							</p>
						</div>
						<div class="columns-40">
							<span class="footer-logo">
								Logo
							</span>
						</div>
					</div>
				</div><!-- /container -->
			</footer>
		</div><!-- /container -->

	</section>

    <script src="<!--$js-->/app-min.js"></script>

	</body>
</html>
