<!-- Header Variables -->
<!-- $pageTitle       = Contact Page -->
<!-- $pageDescription = This is the contact page. -->

<!-- Body Class -->
<!-- $bodyClass       = contact-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $contact		  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section class="hero hero-mod text-align-center dark" style="background-image: url(assets/images/hero.jpg);">
	<div class="container valign">
		<h1 class="xlarge">Contact.</h1>
		<a href="javascript:;" class="button dark solid">Contact Us</a>
	</div>
	<canvas id="canvas" class="mod-fill"></canvas>
</section>

<!-- @import "../partials/_foot.kit" -->
