<!-- Header Variables -->
<!-- $pageTitle       = Default Page -->
<!-- $pageDescription = This is the default page. -->

<!-- Body Class -->
<!-- $bodyClass       = default-page -->

<!-- Nav Class -->
<!-- $home            = inactive -->
<!-- $grid            = inactive -->
<!-- $type            = inactive -->
<!-- $default         = active -->
<!-- $404             = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section>
	<div class="container">
		<h1>
			<!-- $pageTitle -->
		</h1>
	</div>
</section>

<!-- @import "../partials/_foot.kit" -->
