<!-- Header Variables -->
<!-- $pageTitle       = Default Page -->
<!-- $pageDescription = This is the default page. -->

<!-- Body Class -->
<!-- $bodyClass       = default-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $default		  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->


<section class="hero hero-mod text-align-center">
	<div class="container valign">
		<h1 class="xlarge">Default Template.</h1>
		<p class="lead">A default template to create new pages from.</p>
		<a href="javascript:;" class="button">Show me the money</a>
	</div>
</section>

<!-- @import "../partials/_foot.kit" -->
