<!-- Header Variables -->
<!-- $pageTitle       = Grid Page -->
<!-- $pageDescription = This is the grid page. -->

<!-- Body Class -->
<!-- $bodyClass       = grid-page -->

<!-- Nav Class -->
<!-- $home            = inactive -->
<!-- $grid            = active -->
<!-- $type            = inactive -->
<!-- $default         = inactive -->
<!-- $404             = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section id="simple-grid">
	<div class="container">

		<h2>The Grid yo.</h2>

		<div class="row">
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
		</div>
		<div class="row">
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
		</div>
		<div class="row">
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
		</div>
		<div class="row">
			<div class="columns-10">10</div>
			<div class="columns-30">30</div>
			<div class="columns-40">40</div>
			<div class="columns-20">20</div>
		</div>
		<div class="row">
			<div class="columns-2">2
	            <div class="row">
	                <div class="columns-2">2</div>
	                <div class="columns-2">2</div>
	            </div>
	        </div>
			<div class="columns-2">2
	            <div class="row">
	                <div class="columns-70">70</div>
	                <div class="columns-30">30</div>
	            </div>
	        </div>
		</div>
		<div class="row">
			<div class="columns-2">2</div>
			<div class="columns-2">2</div>
		</div>
	</div>
</section>
<!-- @import "../partials/_foot.kit" -->
