<!-- Header Variables -->
<!-- $pageTitle       = Grid Page -->
<!-- $pageDescription = This is the grid page. -->

<!-- Body Class -->
<!-- $bodyClass       = grid-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $grid			  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section class="hero hero-mod text-align-center">
	<div class="container valign">
		<h1 class="xlarge">Simple Grid.</h1>
		<p class="lead">A human friendly, semantic, hybrid grid framework utilizing data attributes.</p>
		<a href="javascript:;" class="btn"><i class="fa fa-star"></i>On Github</a>
		<a href="javascript:;" data-scroll-to="below-fold" class="btn solid"><i class="fa fa-chevron-down"></i>Demo</a>
	</div>
</section>

<div data-scroll-target="below-fold"></div>

<section id="simple-grid" class="stripe">
	<div class="container">

		<h2>The Grid - Classic Floats yo.</h2>

		<div class="row">
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
		</div>
		<div class="row">
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
		</div>
		<div class="row">
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
		</div>
		<div class="row">
			<div class="columns-10">10</div>
			<div class="columns-30">30</div>
			<div class="columns-40">40</div>
			<div class="columns-20">20</div>
		</div>
		<div class="row">
			<div class="columns-2">2
	            <div class="row">
	                <div class="columns-2">2</div>
	                <div class="columns-2">2</div>
	            </div>
	        </div>
			<div class="columns-2">2
	            <div class="row">
	                <div class="columns-70">70</div>
	                <div class="columns-30">30</div>
	            </div>
	        </div>
		</div>
		<div class="row">
			<div class="columns-2">
            	<div class="test">
            		content
            	</div>
            </div>
            <div class="columns-2">
            	<div class="test">
            		content
            	</div>
            </div>
		</div>

	</div>
</section>

<section class="stripe">
	<div class="container">
		<h2>Article + Sidebar</h2>
		<div class="row">
			<article class="columns-70">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem architecto ipsam dolores ea quas ut dolorem libero reprehenderit est quibusdam ex aperiam, distinctio natus impedit mollitia veniam repellendus commodi atque!
			</article>
			<aside class="columns-30">
				sidebar
			</aside>
		</div>
	</div>
</section>

<section class="stripe">
	<div class="container">
		<h2>[Data Columns]</h2>
		<div data-layout="grid">
			<div data-columns=".3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem architecto ipsam dolores ea quas ut dolorem libero reprehenderit est quibusdam ex aperiam, distinctio natus impedit mollitia veniam repellendus commodi atque!
			</div>
			<div data-columns=".4">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem architecto ipsam dolores ea quas ut dolorem libero reprehenderit est quibusdam ex aperiam, distinctio natus impedit mollitia veniam repellendus commodi atque!
			</div>
			<div data-columns=".3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem architecto ipsam dolores ea quas ut dolorem libero reprehenderit est quibusdam ex aperiam, distinctio natus impedit mollitia veniam repellendus commodi atque!
			</div>
		</div>
	</div>
</section>

<section class="stripe">
	<div class="container">
		<h3>The Grid - Inline Block Bro.</h3>
		<ul class="ib">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
		</ul>
		<ul class="ib">
			<li>Item 7</li>
			<li>Item 8</li>
			<li>Item 9</li>
			<li>Item 10</li>
			<li>Item 11</li>
			<li>Item 12</li>
		</ul>
		<ul class="ib">
			<li>Item 13</li>
			<li>Item 14</li>
			<li>Item 15</li>
			<li>Item 16</li>
			<li>Item 17</li>
			<li>Item 18</li>
		</ul>
		<ul class="ib">
			<li>Item 19</li>
			<li>Item 20</li>
			<li>Item 21</li>
			<li>Item 22</li>
			<li>Item 23</li>
			<li>Item 24</li>
		</ul>
	</div>
</section>

<section class="stripe">
	<div class="container">
		<h3>The Grid - Full Width mannn.</h3>
	</div>
	<ul class="row">
		<li class="columns-70 bg-purple">
			<h2>Columns 7</h2>
		</li>
		<li class="columns-30 bg-red">
			<h2>Columns 3</h2>
		</li>
	</ul>
	<ul class="row">
		<li class="columns-3 bg-purple">
			<h2>Columns 3</h2>
		</li>
		<li class="columns-3 bg-red">
			<h2>Columns 3</h2>
		</li>
		<li class="columns-3 bg-purple">
			<h2>Columns 3</h2>
		</li>
	</ul>
</section>

<section class="stripe">
	<div class="container">
		<h3>The Grid - Full Width No Gutter.</h3>
	</div>
	<ul class="row no-gutter">
		<li class="columns-2 bg-purple">
			<h2>Columns 2</h2>
		</li>
		<li class="columns-2 bg-red">
			<h2>Columns 2</h2>
		</li>
	</ul>
	<ul class="row no-gutter">
		<li class="columns-3 bg-purple">
			<h2>Columns 3</h2>
		</li>
		<li class="columns-3 bg-red">
			<h2>Columns 3</h2>
		</li>
		<li class="columns-3 bg-purple">
			<h2>Columns 3</h2>
		</li>
	</ul>
</section>

<!-- @import "../partials/_foot.kit" -->
