<!-- Header Variables -->
<!-- $pageTitle       = Grid Page -->
<!-- $pageDescription = This is the grid page. -->

<!-- Body Class -->
<!-- $bodyClass       = grid-page -->

<!-- Nav Class -->
<!-- $home            = inactive -->
<!-- $grid            = active -->
<!-- $type            = inactive -->
<!-- $default         = inactive -->
<!-- $404             = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section id="simple-grid">
	<div class="container">

		<h2>The Grid - Classic Floats yo.</h2>

		<div class="row">
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
			<div class="columns-12">12</div>
		</div>
		<div class="row">
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
			<div class="columns-6">6</div>
		</div>
		<div class="row">
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
			<div class="columns-4">4</div>
		</div>
		<div class="row">
			<div class="columns-10">10</div>
			<div class="columns-30">30</div>
			<div class="columns-40">40</div>
			<div class="columns-20">20</div>
		</div>
		<div class="row">
			<div class="columns-2">2
	            <div class="row">
	                <div class="columns-2">2</div>
	                <div class="columns-2">2</div>
	            </div>
	        </div>
			<div class="columns-2">2
	            <div class="row">
	                <div class="columns-70">70</div>
	                <div class="columns-30">30</div>
	            </div>
	        </div>
		</div>
		<div class="row">
			<div class="columns-2">
            	<div class="test">
            		content
            	</div>
            </div>
            <div class="columns-2">
            	<div class="test">
            		content
            	</div>
            </div>
		</div>
	</div>
</section>

<section class="stripe">
	<div class="container">
		<div class="row">
			<div class="columns-70">
				<article>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem architecto ipsam dolores ea quas ut dolorem libero reprehenderit est quibusdam ex aperiam, distinctio natus impedit mollitia veniam repellendus commodi atque!
				</article>
			</div>
			<div class="columns-30">
				<aside>
					sidebar
				</aside>
			</div>
		</div>
	</div>
</section>

<section class="stripe">
	<div class="container">
		<h3>The Grid - Inline Block Bro.</h3>
		<ul class="ib">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
		</ul>
		<ul class="ib">
			<li>Item 7</li>
			<li>Item 8</li>
			<li>Item 9</li>
			<li>Item 10</li>
			<li>Item 11</li>
			<li>Item 12</li>
		</ul>
		<ul class="ib">
			<li>Item 13</li>
			<li>Item 14</li>
			<li>Item 15</li>
			<li>Item 16</li>
			<li>Item 17</li>
			<li>Item 18</li>
		</ul>
		<ul class="ib">
			<li>Item 19</li>
			<li>Item 20</li>
			<li>Item 21</li>
			<li>Item 22</li>
			<li>Item 23</li>
			<li>Item 24</li>
		</ul>
	</div>
</section>

<!-- @import "../partials/_foot.kit" -->
