<!-- @import "../partials/header.kit" -->


	<div class="container">
		<div class="row cf show-grid">
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
			<div class="col-1">col-1</div>
		</div>
		<div class="row cf show-grid">
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
			<div class="col-2">col-2</div>
		</div>
		<div class="row cf show-grid">
			<div class="col-4">col-4</div>
			<div class="col-4">col-4</div>
			<div class="col-4">col-4</div>
			<div class="col-4">col-4</div>
		</div>
		<div class="row cf show-grid">
			<div class="col-8">col-8
                                    <div class="row cf">
                                        <div class="col-4">col-4</div>
                                        <div class="col-4">col-4</div>
                                    </div>
                                    </div>
			<div class="col-8">col-8
                                    <div class="row cf">
                                        <div class="col-7">col-7</div>
                                        <div class="col-1">col-1</div>
                                    </div>
                                    </div>
		</div>
		<div class="row cf show-grid">
			<div class="col-3">col-3</div>
			<div class="col-5">col-5</div>
			<div class="col-8">col-8</div>
		</div>
	</div>



<!-- @import "../partials/footer.kit" -->