<!-- Header Variables -->
<!-- $pageTitle = Home Page -->
<!-- $pageDescription = This is the home page. -->

<!-- Body Class -->
<!-- $bodyClass = home-page -->

<!-- Nav Class -->
<!-- $surfpoolPage    = inactive -->
<!-- $aboutPage       = inactive -->
<!-- $opportunityPage = inactive -->
<!-- $faqPage         = inactive -->
<!-- $contactPage     = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_header.kit" -->

<section class="hero" data-stellar-background-ratio="0.5">
	<div class="container">

		<h1>
			Waveloch
			<br>
			Pioneers of wave craft
		</h1>

		<h4>Since 1991, wave loch has been on a mission to 'wave the planet' with a broad range of wave-making products.</h4>

	</div><!-- /container -->

</section>

<section class="surf-report">
	<div class="container">
		<div class="row">
			<div class="columns-2 float-right">
				<h2>Ditch the surf report</h2>
				<p>
					Wind, tide, and swell direction are no longer a factor. With the WaveLoch SurfPool, you never worry about flat, blown out waves or crowded breaks. Removed from the dynamic variables of Mother Nature, the SurfPool delivers perfect waves—every time.
				</p>
				<a href="javascript:;" class="btn">About Surf Pool</a>
			</div>
		</div>
	</div>
</section>

<section class="cover-bg padding-bottom-large" style="background-image: url(<!--$images-->pages/home/full-panel-bw.jpg);">
	<div class="container">
		<h2>
			FIRST IN THE WATER
		</h2>
		<p>
			Not only was WaveLoch the first surf manufacturing company, we catalyzed the development of the perfect surfing wave in a man-made environment. Twenty-three years later, WaveLoch continues to innovate and lead the industry as technology advances and demand rises. Beyond the appeal of flawless surf, WaveLoch holds the key to exponential growth and financial return—efficient wave systems with proven ROI and guaranteed stoke. With over 50 patents worldwide and 185 installations across 30 countries, our products render the competition irrelevant.
		</p>
		<a href="javascript:;" class="btn">About Waveloch</a>
	</div><!-- /container -->
</section>

<section>
	<div class="container">
		<!-- @import '../partials/_image-grid-2.kit' -->
		<!-- @import '../partials/_image-grid-1.kit' -->
	</div>
</section>

<!-- @import "../partials/_footer-cta.kit" -->
<!-- @import "../partials/_footer.kit" -->
