<!-- Header Variables -->
<!-- $pageTitle       = Home Page -->
<!-- $pageDescription = This is the home page. -->

<!-- Body Class -->
<!-- $bodyClass       = home-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $home			  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<!-- @import ../partials/hero-slider -->

<section class="stripe">
	<div class="container">
		<div class="row">
			<div class="columns-3 wow fadeInUp" data-wow-delay=".25s">
				<h2>
					Install via Bower
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<pre class="prettyprint linenums showcase-code lang-scm">bower install simple-html</pre>
			</div>
			<div class="columns-3 wow fadeInUp" data-wow-delay=".5s">
				<h2>
					Install via Git
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<pre class="prettyprint linenums showcase-code lang-scm">git clone https://github.com/kiriaze/simple-html.git</pre>
			</div>
			<div class="columns-3 wow fadeInUp" data-wow-delay=".75s">
				<h2>
					Download
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<a href="javascript:;" class="btn bg-red solid small"><i class="fa fa-download"></i>Download Link</a>
				<a href="javascript:;" class="btn bg-blue solid invert small"><i class="fa fa-github"></i>Get via Github</a>
			</div>
		</div>
	</div>
</section>

<section class="stripe">

	<div class="container">

		<!-- Ticker -->
		<div class="text-ticker" style="margin-bottom: 4rem;">
			<ul>
				<li class="fitticker"><h3>1. Download this shit.</h3></li>
				<li class="fitticker"><h3>2. Drop it in codekit ya bish.</h3></li>
				<li class="fitticker"><h3>3. Edit some shit.</h3></li>
				<li class="fitticker"><h3>4. Watch it live reload ya bish.</h3></li>
				<li class="fitticker"><h3>5. Create ill shit.</h3></li>
			</ul>
		</div>

	</div><!-- /container -->

</section>

<section class="stripe text-align-center">

	<div class="container">

		<!-- Callouts -->
		<div class="row">
			<div class="callout columns-3 wow fadeInUp" data-wow-delay=".25s">
				<span class="callout-icon stacked has-bg bg-blue round">
					<i class="fa fa-code"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Less Blows. Sass Rocks.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
			<div class="callout columns-3 wow fadeInDown" data-wow-delay=".5s">
				<span class="callout-icon stacked has-bg bg-blue round">
					<i class="fa fa-flash"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Codekit + Libsass + Bourbon.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
			<div class="callout columns-3 wow fadeInUp" data-wow-delay=".75s">
				<span class="callout-icon stacked has-bg bg-blue round">
					<i class="fa fa-desktop"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Beautifully Responsive.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
		</div>

	</div><!-- /container -->

</section>

<section class="stripe">
	<div class="container wow fadeInRight" data-wow-delay=".25s">
		<div class="row">
			<div class="columns-2 valign">
				<h2>
					Whats Included
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aspernatur sapiente minima ipsa dicta quo aliquid et odit natus optio consequuntur, ipsum unde ex, laboriosam libero fuga voluptates tempore culpa.</p>
			</div>
			<div class="columns-2">
				<img src="http://31.media.tumblr.com/6951f1794b476e6584a65c7567539689/tumblr_ndm3uelwTl1st5lhmo1_1280.jpg" alt="">
			</div>
		</div>
	</div>
</section>

<section class="stripe text-align-right">
	<div class="container wow fadeInLeft" data-wow-delay=".5s">
		<div class="row">
			<div class="columns-2">
				<img src="http://31.media.tumblr.com/6951f1794b476e6584a65c7567539689/tumblr_ndm3uelwTl1st5lhmo1_1280.jpg" alt="">
			</div>
			<div class="columns-2 valign">
				<h2>
					Whats Included
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aspernatur sapiente minima ipsa dicta quo aliquid et odit natus optio consequuntur, ipsum unde ex, laboriosam libero fuga voluptates tempore culpa.</p>
			</div>
		</div>
	</div>
</section>


<section class="stripe text-align-center">
	<div class="container">

		<div class="island wow fadeInDown" data-wow-delay=".5s">

			<h3>Download Simple</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sed, praesentium, doloremque tempore accusantium accusamus alias aspernatur sequi facere tempora rerum, esse doloribus eveniet fugiat et eos provident quod quos.</p>

			<br>

			<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
			<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>

		</div>

	</div>
</section>

<!-- @import "../partials/_foot.kit" -->
