<!-- Header Variables -->
<!-- $pageTitle       = Home Page -->
<!-- $pageDescription = This is the home page. -->

<!-- Body Class -->
<!-- $bodyClass       = home-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $home			  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section class="hero">
	<div class="container">
		<h1>Introducing simple.</h1>
		<!-- <p class="lead">A human friendly front end framework.</p> -->
		<p class="lead">Semantic. Intuitive. Friendly.</p>

		<a href="javascript:;" class="btn"><i class="fa fa-download"></i>Download</a>
		<a href="javascript:;" data-scroll-to="below-fold" class="btn solid"><i class="fa fa-chevron-down"></i>Get Started</a>

		<br><br>

		<iframe src="http://ghbtns.com/github-btn.html?user=kiriaze&repo=simple-front-end&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
		<iframe src="http://ghbtns.com/github-btn.html?user=kiriaze&repo=simple-front-end&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
		<iframe src="http://ghbtns.com/github-btn.html?user=kiriaze&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
	</div>
</section>

<section class="stripe text-align-center">

	<div class="container">

		<h2>A better front-end framework.</h2>
		<p>Trim the bloat - not the functionality.</p>

		<!-- Callouts -->
		<div class="row">
			<div class="callout columns-3 wow fadeInUp" data-wow-delay=".25s">
				<span class="callout-icon stacked has-bg bg-blue round">
					<i class="fa fa-code"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Less Blows. Sass Rocks.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
			<div class="callout columns-3 wow fadeInDown" data-wow-delay=".5s">
				<span class="callout-icon stacked has-bg bg-blue round">
					<i class="fa fa-flash"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Bower + Libsass + Bourbon.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
			<div class="callout columns-3 wow fadeInUp" data-wow-delay=".75s">
				<span class="callout-icon stacked has-bg bg-blue round">
					<i class="fa fa-desktop"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Beautifully Responsive.</h5>
					<!-- SOMA -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
		</div>

	</div><!-- /container -->

</section>

<section class="stripe text-align-center">
	<div class="container">
		<div class="island">
			<h2>
				Whos using it?
			</h2>
			<p>
				Heres a few truly beautiful websites that have been created with the SFE.
			</p>
		</div>
	</div>
</section>

<section class="dark download-options">
	<div class="container">
		<div class="row">
			<div class="columns-3 wow fadeInUp" data-wow-delay=".25s">
				<h2>
					Install via Bower
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<pre class="prettyprint linenums showcase-code lang-scm">bower install simple-front-end</pre>
			</div>
			<div class="columns-3 wow fadeInUp" data-wow-delay=".5s">
				<h2>
					Install via Git
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<pre class="prettyprint linenums showcase-code lang-scm">git clone https://github.com/kiriaze/simple-front-end.git</pre>
			</div>
			<div class="columns-3 wow fadeInUp" data-wow-delay=".75s">
				<h2>
					Download
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<a href="javascript:;" class="btn solid small"><i class="fa fa-download"></i>Download Link</a>
				<a href="javascript:;" class="btn solid invert small"><i class="fa fa-github"></i>Get via Github</a>
			</div>
		</div>
	</div>
</section>

<!-- <section class="stripe text-align-center dark">
	<div class="container">

		<div class="island wow fadeInDown" data-wow-delay=".5s">

			<h2>Heard enough already?</h2>
			<p>Just give SFE a try, we think you'll like it.</p>

			<br>

			<a href="javascript:;" class="btn solid invert large"><i class="fa fa-download"></i>Download Link</a>
			<a href="javascript:;" class="btn solid large"><i class="fa fa-github"></i>Get via Github</a>

			<ul class="social-icons">
				<li>
					<a href="javascript:;" class="fa fa-facebook"></a>
				</li>
				<li>
					<a href="javascript:;" class="fa fa-twitter"></a>
				</li>
				<li>
					<a href="javascript:;" class="fa fa-linkedin"></a>
				</li>
				<li>
					<a href="javascript:;" class="fa fa-google-plus"></a>
				</li>
			</ul>

		</div>

	</div>
</section> -->

<!-- @import "../partials/_foot.kit" -->
