<!-- @import "../partials/header.kit" -->



        <div class="container">
            <div class="row cf">
                <div class="col-16">
                    <a href="#" class="btn btn-block">Button basic style</a>
                </div>
                <div class="col-16">
                    <a href="#" class="btn large">Button basic style</a>
                </div>
                <div class="col-16">
                    <a href="#" class="btn">Button basic style</a>
                </div>
                <div class="col-16">
                    <a href="#" class="btn small">Button basic style</a>
                </div>
                <div class="col-16">
                    <a href="#">Default Link</a>
                </div>
            </div>
        </div>

<!-- @import "../partials/footer.kit" -->