<!-- @import "../partials/header.kit" -->



        <div class="container">
            <div class="row cf">
                <div class="col-16">
                    <ul>
                        <li>list item number 1</li>
                        <li>list item number 2</li>
                        <li>list item <a href="#">number 3</a></li>
                        <li>list item number 4</li>
                        <li>list item number 4</li>
                    </ul>
                </div>
                <div class="col-16">
                    <ol>
                        <li>list item number 1</li>
                        <li>list item number 2</li>
                        <li>list item <a href="#">number 3</a></li>
                        <li>list item number 4</li>
                        <li>list item number 4</li>
                    </ol>
                </div>
                <div class="col-16">
                    <ul class="list-unstyled">
                        <li><a href="#">list item number 1</a></li>
                        <li><a href="#">list item number 2</a></li>
                        <li><a href="#">list item number 3</a></li>
                        <li><a href="#">list item number 4</a></li>
                        <li><a href="#">list item number 5</a></li>
                    </ul>
                </div>
                <div class="col-16">
                    <ul class="list-inline">
                        <li><a href="#">list item number 1</a></li>
                        <li><a href="#">list item number 2</a></li>
                        <li><a href="#">list item number 3</a></li>
                        <li><a href="#">list item number 4</a></li>
                        <li><a href="#">list item number 5</a></li>
                    </ul>
                </div>
            </div>
        </div>


<!-- @import "../partials/footer.kit" -->