<!-- Header Variables -->
<!-- $pageTitle       = Mods Page -->
<!-- $pageDescription = This is the mods page. -->

<!-- Body Class -->
<!-- $bodyClass       = mods-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $mods			  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<!-- @import "../partials/hero.kit" -->

<!-- @import ../partials/buttons -->

<!-- @import ../partials/prettify -->

<!-- @import ../partials/forms -->

<!-- @import ../partials/services -->

<!-- @import ../partials/stats -->

<section class="stripe">

	<div class="container">

		<!-- //@import ../partials/media -->

		<!-- @import ../partials/tabs-toggles -->

		<hr>

		<!-- @import ../partials/alerts -->

	</div><!-- /container -->

</section>

<!-- @import ../partials/download -->

<!-- @import ../partials/login -->

<!-- @import ../partials/mfp -->

<!-- @import ../partials/image-grid -->

<!-- @import ../partials/callouts -->

<!-- @import ../partials/ticker -->

<!-- @import ../partials/notes -->

<!-- @import "../partials/_foot.kit" -->
