<!-- Header Variables -->
<!-- $pageTitle = Opportunity Page -->
<!-- $pageDescription = This is the Opportunity page. -->

<!-- Body Class -->
<!-- $bodyClass = opportunity-page -->

<!-- Nav Class -->
<!-- $surfpoolPage    = inactive -->
<!-- $aboutPage       = inactive -->
<!-- $opportunityPage = active -->
<!-- $faqPage         = inactive -->
<!-- $contactPage     = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_header.kit" -->

<section class="hero" data-stellar-background-ratio="0.5">
	<div class="container">

		<h1>
			SURFPOOL<sup>TM</sup>
			<br>
			CHANGING THE LANDSCAPE
		</h1>

		<h4>THANKS TO THE WAVELOCH SURFPOOLTM, PERFECT WAVES ARE ROLLING INLAND TOWARD LARGE CITIES AND SMALL TOWNS SEEKING THE SAME KIND OF ECONOMIC AND SOCIAL STIMULUS ONCE RESERVED ONLY FOR THE COAST.</h4>

	</div><!-- /container -->

</section>

<section>

	<div class="container">

		<h2>The Opportunity</h2>
		<p>
			The world's most prized real estate overlooks the ocean, and within this valued sector, proximity to a high quality surfing destination has proven to create added value. The surfing lifestyle generates significant financial returns in the context of a real estate business development model. California's surf culture is omnipresent in coastal towns around the globe, and while surf lingo is nearly as pervasive, surfing itself remains a coastal luxury...until now.
		</p>

		<!-- @import '../partials/_image-grid-1.kit' -->

	</div><!-- /container -->

</section>

<section class="cover-bg padding-bottom-large" style="background-image: url(<!--$images-->pages/opportunity/opportunity-bw.jpg);">
	<div class="container">
		<div class="row">
		<div class="columns-2">
		<h2>
			BRING THE BEACH TO YOU
		</h2>
		<p>
			With a WaveLoch SurfPoolTM, beach culture can now be imported, and it too can serve as an anchor attraction for mixed-use developments. Analogous to a ski or golf resort, the surf resort’s time has come. Surfing attracts an extremely loyal and valuable demographic that includes; youth, young adults, families, adventure travelers, and action sport enthusiasts. Once they’re hooked, they are a surfer for life. The best investments are those that span generations, and WaveLoch’s SurfPoolTM is built for life.
		</p>
		</div>
		</div>
	</div><!-- /container -->
</section>

<!-- @import "../partials/_footer.kit" -->
