<!-- Header Variables -->
<!-- $pageTitle       = Typography Page -->
<!-- $pageDescription = This is the Typography page. -->

<!-- Body Class -->
<!-- $bodyClass       = typography-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $type			  = active -->

<!-- Import Header -->
<!-- @import "../partials/head.kit" -->

<!-- //@import "../partials/hero.kit" -->

<section class="hero hero-mod text-align-center">
	<div class="container valign">
		<h1 class="xlarge">Typography.</h1>
		<p class="lead">A collection of beautiful typographic components.</p>
		<a href="javascript:;" data-scroll-to="below-fold" class="btn invert"><i class="fa fa-chevron-down"></i>Show me the money</a>
	</div>
</section>

<div class="" data-scroll-target="below-fold"></div>

<!-- @import ../partials/typography -->

<!-- @import ../partials/icons -->

<!-- @import "../partials/foot.kit" -->
