<!-- Header Variables -->
<!-- $pageTitle       = Typography Page -->
<!-- $pageDescription = This is the Typography page. -->

<!-- Body Class -->
<!-- $bodyClass       = typography-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $type			  = active -->

<!-- Import Header -->
<!-- @import "../partials/head.kit" -->

<!-- @import ../partials/mfp -->

<!-- @import ../partials/forms -->

<!-- @import ../partials/typography -->

<!-- @import ../partials/icons -->

<!-- @import "../partials/foot.kit" -->
