<!-- @import "../partials/header.kit" -->

<div class="container">
    <div class="row cf">
        <div class="col-8">
            <h1>.h1 Heading 1</h1>
            <h2>.h2 Heading 2</h2>
            <h3>.h3 Heading 3</h3>
            <h4>.h4 Heading 4</h4>
            <h5>.h5 Heading 5</h5>
            <h6>.h6 Heading 6</h6>
        </div>
        <div class="col-8">
            <h1>.h1 <small>Heading 1</small></h1>
            <h2>.h2 <small>Heading 2</small></h2>
            <h3>.h3 <small>Heading 3</small></h3>
            <h4>.h4 <small>Heading 4</small></h4>
            <h5>.h5 <small>Heading 5</small></h5>
            <h6>.h6 <small>Heading 6</small></h6>
        </div>
        <div class="col-8">
            <h1>.h1 <small>Heading 1</small></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sequi reprehenderit voluptates! Ipsam, adipisci, repellendus aliquid earum ad sint repudiandae ipsa dolorum optio ut temporibus repellat accusantium accusamus quo eligendi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, dolore perferendis natus voluptatibus.</p>
        </div>
        <div class="col-8">
            <h1>.h1 <small>Heading 1</small></h1>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quam, quisquam, temporibus eveniet est totam necessitatibus similique rem quos aperiam ratione eos nam doloribus nesciunt culpa laudantium in placeat sapiente.</p>
            </blockquote>
        </div>
        <div class="col-8">
            <address>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, molestias, harum fuga officiis non inventore fugiat? Officiis eum maiores ratione!</address>
            <pre>&lt;h1&gt;Heading HTML&lt;/h1&gt;</pre>
        </div>
    </div>
</div>

<!-- @import "../partials/footer.kit" -->