<!-- Header Variables -->
<!-- $pageTitle       = Typography Page -->
<!-- $pageDescription = This is the Typography page. -->

<!-- Body Class -->
<!-- $bodyClass       = typography-page -->

<!-- Nav Class -->
<!-- $home            = inactive -->
<!-- $grid            = inactive -->
<!-- $type            = active -->
<!-- $default         = inactive -->
<!-- $404             = inactive -->

<!-- Import Header -->
<!-- @import "../partials/head.kit" -->

<!-- @import "../partials/hero-2.kit" -->

<!-- @import ../partials/buttons -->

<!-- @import ../partials/prettify -->

<!-- @import ../partials/forms -->

<!-- @import ../partials/services -->

<!-- @import ../partials/typography -->

<!-- @import ../partials/stats -->

<section class="stripe">

	<div class="container">

		<!-- //@import ../partials/media -->

		<!-- @import ../partials/tabs-toggles -->

		<hr>

		<!-- @import ../partials/alerts -->

	</div><!-- /container -->

</section>

<!-- @import ../partials/download -->

<!-- @import ../partials/login -->

<!-- @import ../partials/mfp -->

<!-- @import ../partials/image-grid -->

<!-- @import ../partials/callouts -->

<!-- @import ../partials/ticker -->

<!-- @import ../partials/notes -->

<!-- @import ../partials/icons -->


<!-- @import "../partials/foot.kit" -->
