<!-- Header Variables -->
<!-- $pageTitle       = Typography Page -->
<!-- $pageDescription = This is the Typography page. -->

<!-- Body Class -->
<!-- $bodyClass       = typography-page -->

<!-- Nav Class -->
<!-- $home            = inactive -->
<!-- $grid            = inactive -->
<!-- $type            = active -->
<!-- $default         = inactive -->
<!-- $404             = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->


<!-- @import ../partials/buttons -->

<!-- @import ../partials/prettify -->

<!-- @import ../partials/forms -->

<!-- @import ../partials/typography -->

<!-- @import ../partials/stats -->

<section class="stripe">

	<div class="container">

		<!-- //@import ../partials/media -->

		<!-- @import ../partials/tabs-toggles -->

		<hr>

		<!-- @import ../partials/alerts -->

	</div><!-- /container -->

</section>

<section class="stripe text-align-center">
	<div class="container">

		<div class="island">

			<h3>Download Simple</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sed, praesentium, doloremque tempore accusantium accusamus alias aspernatur sequi facere tempora rerum, esse doloribus eveniet fugiat et eos provident quod quos.</p>

			<br>

			<a href="javascript:;" class="btn bg-red solid invert large"><i class="fa fa-download"></i>Download Link</a>
			<a href="javascript:;" class="btn bg-blue solid large"><i class="fa fa-github"></i>Get via Github</a>

		</div>

	</div>
</section>

<section class="dark">
	<div class="container">
		<form class="form-login" action="login" method="post">
			<div class="content">
				<h4>Log In</h4>
				<p>Lorem ipsum dolor sit amet.</p>
				<div class="simpleforms">
					<label for="username">Username</label>
					<input id="username" type="text" name="username" class="required" type="text" title="Username" required placeholder="Username">
				</div>
				<div class="simpleforms">
					<label for="password">Password</label>
					<input id="password" type="password" name="password" class="password required" required placeholder="Password">
				</div>
			</div>
			<div class="options">
				<div class="simpleforms">
					<input type="submit" value="Login" name="submit" class="btn solid bg-green">
					<a class="btn solid invert bg-red" href="javascript:;">Lost your password?</a>
				</div>
	        </div>
	    </form>
	</div>
</section>

<!-- @import ../partials/mfp -->

<!-- @import ../partials/image-grid -->

<!-- @import ../partials/callouts -->

<!-- @import ../partials/ticker -->

<!-- @import ../partials/notes -->

<!-- @import ../partials/icons -->


<!-- @import "../partials/foot.kit" -->
