<!-- Header Variables -->
<!-- $pageTitle = Typography Page -->
<!-- $pageDescription = This is the typography page. -->

<!-- Body Class -->
<!-- $bodyClass = typography-page -->

<!-- Nav Class -->
<!-- $surfpoolPage    = inactive -->
<!-- $aboutPage       = inactive -->
<!-- $opportunityPage = inactive -->
<!-- $faqPage         = inactive -->
<!-- $contactPage     = inactive -->

<!-- Import Header -->
<!-- @import "../partials/_header.kit" -->


<section class="dark">
	<div class="container">
		<div class="row">

			<div class="columns-1">

				<h4>Default Button Styles</h4>

				<a href="javascript:;" class="btn">Button basic style</a>
				<a href="javascript:;" class="btn solid">Button solid style</a>
				<a href="javascript:;" class="btn invert">Button inverted style</a>
				<a href="javascript:;" class="btn invert solid">Button inverted solid style</a>
				<a href="javascript:;" class="btn small">Button small style</a>
				<a href="javascript:;" class="btn large">Button large style</a>

			</div>
		</div>

		<hr>

		<div class="row">

			<div class="columns-1">

				<h4>Custom Button Colors Styles</h4>

				<a href="javascript:;" class="btn bg-red">Button Custom red</a>
				<a href="javascript:;" class="btn bg-teal">Button Custom teal</a>
				<a href="javascript:;" class="btn bg-yellow">Button Custom yellow</a>
				<a href="javascript:;" class="btn bg-navy">Button Custom navy</a>
				<a href="javascript:;" class="btn bg-aqua">Button Custom aqua</a>
				<a href="javascript:;" class="btn bg-blue">Button Custom blue</a>

				<a href="javascript:;" class="btn bg-green">Button Custom green</a>
				<a href="javascript:;" class="btn bg-olive">Button Custom olive</a>
				<a href="javascript:;" class="btn bg-lime">Button Custom lime</a>

				<a href="javascript:;" class="btn bg-orange">Button Custom orange</a>
				<a href="javascript:;" class="btn bg-fuchsia">Button Custom fuchsia</a>
				<a href="javascript:;" class="btn bg-purple">Button Custom purple</a>
				<a href="javascript:;" class="btn bg-maroon">Button Custom maroon</a>

				<a href="javascript:;" class="btn bg-white">Button Custom white</a>
				<a href="javascript:;" class="btn bg-gray">Button Custom gray</a>
				<a href="javascript:;" class="btn bg-silver">Button Custom silver</a>

				<a href="javascript:;">Default Link</a>

			</div>

		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">

			<div class="columns-1">
				<h4>Default Button Styles</h4>

				<a href="javascript:;" class="btn">Button basic style</a>
				<a href="javascript:;" class="btn solid">Button solid style</a>
				<a href="javascript:;" class="btn invert">Button inverted style</a>
				<a href="javascript:;" class="btn invert solid">Button inverted solid style</a>
				<a href="javascript:;" class="btn small">Button small style</a>
				<a href="javascript:;" class="btn large">Button large style</a>
			</div>

		</div>

		<hr>

		<div class="row">

			<div class="columns-1">
				<h4>Custom Button Colors Styles</h4>

				<a href="javascript:;" class="btn bg-red">Button Custom red</a>
				<a href="javascript:;" class="btn bg-teal">Button Custom teal</a>
				<a href="javascript:;" class="btn bg-yellow">Button Custom yellow</a>
				<a href="javascript:;" class="btn bg-navy">Button Custom navy</a>
				<a href="javascript:;" class="btn bg-aqua">Button Custom aqua</a>
				<a href="javascript:;" class="btn bg-blue">Button Custom blue</a>

				<a href="javascript:;" class="btn bg-green">Button Custom green</a>
				<a href="javascript:;" class="btn bg-olive">Button Custom olive</a>
				<a href="javascript:;" class="btn bg-lime">Button Custom lime</a>

				<a href="javascript:;" class="btn bg-orange">Button Custom orange</a>
				<a href="javascript:;" class="btn bg-fuchsia">Button Custom fuchsia</a>
				<a href="javascript:;" class="btn bg-purple">Button Custom purple</a>
				<a href="javascript:;" class="btn bg-maroon">Button Custom maroon</a>

				<a href="javascript:;" class="btn bg-white">Button Custom white</a>
				<a href="javascript:;" class="btn bg-gray">Button Custom gray</a>
				<a href="javascript:;" class="btn bg-silver">Button Custom silver</a>

				<a href="javascript:;">Default Link</a>
			</div>

		</div>

	</div>
</section>


<!-- Basic elements -->
<section id="basic-elements">

	<div class="container">

		<h3>Basic Elements</h3>

		<div class="row">

<pre class="prettyprint linenums showcase-code">
$(document).ready(function() {
	$('body').simpleforms();
});
&lt;div class="example"&gt;
	// Some basic code examples here
&lt;/div&gt;
</pre>

		</div>

		<hr>

		<div class="row">

			<div class="columns-2">

				<div class="simpleforms">
					<input type="text" placeholder="Text Input" name="text-input">
				</div>

				<div class="simpleforms">
					<textarea placeholder="Textarea"></textarea>
				</div>

			</div>

			<div class="columns-2">

				<div class="row">

					<div class="columns-2">

						<div class="simpleforms">
							<input type="checkbox" name="checkbox-1" value="checkbox-1" id="checkbox-1">
							<label for="checkbox-1">Checkbox 1</label>
						</div>
						<div class="simpleforms">
							<input type="checkbox" name="checkbox-2" value="checkbox-2" id="checkbox-2">
							<label for="checkbox-2">Checkbox 2</label>
						</div>
						<div class="simpleforms">
							<input type="checkbox" name="checkbox-3" value="checkbox-3" id="checkbox-3">
							<label for="checkbox-3">Checkbox 3</label>
						</div>
						<br>
						<div class="simpleforms">
							<select>
								<option value="1">Select Option 1</option>
								<option value="2">Select Option 2</option>
								<option value="3">Select Option 3</option>
							</select>
						</div>
						<br>

					</div>

					<div class="columns-2">

						<div class="simpleforms">
							<input type="radio" name="radio" value="radio-1" id="radio-1">
							<label for="radio-1">Radio 1</label>
						</div>
						<div class="simpleforms">
							<input type="radio" name="radio" value="radio-2" id="radio-2">
							<label for="radio-2">Radio 2</label>
						</div>
						<div class="simpleforms">
							<input type="radio" name="radio" value="radio-3" id="radio-3">
							<label for="radio-3">Radio 3</label>
						</div>
						<br>
						<div class="simpleforms">
							<input type="checkbox" name="toggler" value="toggler" class="toggler">
						</div>

					</div>

				</div><!-- /row -->

			</div><!-- /columns-2 -->

		</div><!-- /row -->

		<hr>

		<div class="row" id="lists">

			<div class="columns-3">

				<ul class="content">
					<li>List item 1</li>
					<li>List item 2</li>
					<li>List item 3</li>
				</ul>

			</div>

			<div class="columns-3">

				<ol class="content">
					<li>Ordered list item 1</li>
					<li>Ordered list item 2</li>
					<li>Ordered list item 3</li>
				</ol>

			</div>

			<div class="columns-3">

				<ul class="flat">
					<li>Flat list item 1</li>
					<li>Flat list item 2</li>
					<li>Flat list item 3</li>
				</ul>

			</div>

		</div>

		<hr>

		<div class="row">

			<table class="first-blue">

				<thead>
					<tr>
						<th>First Blue</th>
						<th>Heading</th>
						<th>Heading</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Table Cell</td>
						<td>Table Cell</td>
						<td>Table Cell</td>
					</tr>
					<tr>
						<td>Table Cell</td>
						<td>Table Cell</td>
						<td>Table Cell</td>
					</tr>
				</tbody>

			</table>

		</div>

	</div><!-- /container -->

</section>

<!-- Text -->
<section class="line">

	<div class="container">

		<h1>This Is Heading 1</h1>
		<h2>This Is Heading 2</h2>
		<h3>This Is Heading 3</h3>
		<h4>This Is Heading 4</h4>
		<h5>This Is Heading 5</h5>
		<h6>This Is Heading 6</h6>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris mi. Quisque sodales vel orci eu consequat. Morbi lacinia, ligula sit amet commodo interdum, ligula tortor rhoncus elit, quis <b>pretium orci nunc</b> nec nisi. Nunc ultrices dui et erat elementum, vel ultricies erat pellentesque. Sed pretium libero ullamcorper turpis malesuada pretium. Fusce <i>donec mi leo, facilisis</i> vitae ultrices massa. Morbi mollis erat at urna imperdiet, sit amet malesuada lacus pulvinar. Quisque aliquam lacus velit.</p>

		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris mi. Quisque sodales vel orci eu <b>consequat</b>. Nunc vestibulum aliquet ornare. Quisque adipiscing ipsum at urna aliquet euismod. Mauris aliquam, nisl consectetur aliquam dictum, massa. Quisque sodales vel orci eu consequat.</p>
			<cite>John Doe</cite>
		</blockquote>

		<p>
			<a href="#">Basic Link</a>
		</p>

		<br>

		<article id="components" class="line"><div class="contain-tight">

			<h3>Article Content Tight</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis mauris mi. Quisque sodales vel orci eu consequat. Morbi lacinia, ligula sit amet commodo interdum, ligula tortor rhoncus elit, quis <b>pretium orci nunc</b> nec nisi. Nunc ultrices dui et erat elementum, vel ultricies erat pellentesque. Sed pretium libero ullamcorper turpis malesuada pretium. Fusce vitae ultrices massa. Morbi mollis erat at urna imperdiet, sit amet malesuada lacus pulvinar. Quisque aliquam.</p>

			<p>Nunc vestibulum aliquet ornare. Quisque adipiscing ipsum at urna aliquet euismod. Mauris aliquam, nisl consectetur aliquam dictum, massa lectus malesuada mauris, at tristique sem nisi sit amet eros. <i>Donec mi leo, facilisis</i> nec pulvinar at, laoreet in est. Nulla augue eros, tincidunt nec ante non, venenatis mollis velit. Duis quis condimentum metus. Pellentesque placerat tortor lorem, dapibus laoreet quam euismod eu. Curabitur consectetur, nibh at consequat cursus, augue urna egestas dui, id volutpat libero tellus eu mauris tortor lorem, dapibus laoreet quam.</p>

		</article>

		<hr>

		<h4>Lists</h4>

		<div class="row">

			<ul class="columns-4">
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>

			<ul class="check columns-4">
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>

			<ul class="check columns-4">
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>

			<ul class="check columns-4">
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>

		</div>

		<hr>

		<h4>Tooltips</h4>

		<p>
			<span data-toggle="tooltip" title="test" data-placement="bottom">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis commodi error saepe, asperiores aspernatur vitae accusantium consequuntur, cum repellat ullam sapiente, est suscipit eius. Optio amet <span data-toggle="tooltip" title="test" data-placement="right">esse</span> sint, at possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, accusantium pariatur ipsam officiis minus natus sed cum facere dicta. Totam esse <span data-toggle="tooltip" title="test" data-placement="left">ducimus</span> porro, fugiat neque aliquid nostrum error minus et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit facilis vero, excepturi laboriosam natus veritatis nostrum <span data-toggle="tooltip" title="test" data-placement="top">officiis</span> illum minima rerum architecto fugiat, laudantium porro id dolorum accusamus eius in quisquam?
		</p>

		<hr>

		<!-- Stats -->
		<div id="stats" class="stats">

			<div class="stat-block">
				<h1 class="scrollstat" data-total="135">134</h1>
				<span>Coffees this week</span>
			</div>

			<div class="stat-block">
				<h1 class="scrollstat" data-total="18">17</h1>
				<span>States in the US</span>
			</div>

			<div class="stat-block">
				<h1 class="scrollstat" data-total="52">51</h1>
				<span>Projects Completed (2013)</span>
			</div>

			<div class="stat-block">
				<h1 class="scrollstat" data-total="18">17</h1>
				<span>States in the US</span>
			</div>

		</div>

		<hr>

		<!-- Media -->
		<figure class="aspect">
			<video data-media-src="<!-- $videos -->concert.{mp4, ogv, webm}" controls></video>
		</figure>

		<!-- <audio data-media-src=".{mp3, ogg, mp4}" controls></audio> -->

		<hr>

		<!-- Tabs -->
		<div data-type="tabs">
			<a href="#" data-tab="tab1" class="tab">Tab 1</a>
			<a href="#" data-tab="tab2" class="tab">Tab 2</a>
			<a href="#" data-tab="tab3" class="tab">Tab 3</a>
			<div data-tab-content="tab1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex, accusamus corporis sequi quas soluta dolorum perferendis exercitationem, velit repudiandae totam. Nemo maiores possimus iure excepturi non ut asperiores! Modi?
			</div>
			<div data-tab-content="tab2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex, accusamus corporis sequi quas soluta dolorum perferendis exercitationem, velit repudiandae totam. Nemo maiores possimus iure excepturi non ut asperiores! Modi?
			</div>
			<div data-tab-content="tab3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex, accusamus corporis sequi quas soluta dolorum perferendis exercitationem, velit repudiandae totam. Nemo maiores possimus iure excepturi non ut asperiores! Modi?
			</div>
		</div>

		<hr>

		<!-- Alerts -->
		<div class="alert alert-info">
			alert
			<a class="close" data-dismiss="alert" href="javascript:;">&times;</a>
		</div>
		<div class="alert alert-success">
			alert
			<a class="close" data-dismiss="alert" href="javascript:;">&times;</a>
		</div>
		<div class="alert alert-warning">
			alert
			<a class="close" data-dismiss="alert" href="javascript:;">&times;</a>
		</div>
		<div class="alert alert-error">
			alert
			<a class="close" data-dismiss="alert" href="javascript:;">&times;</a>
		</div>
		<div class="alert alert-block">
			<a class="close" data-dismiss="alert" href="javascript:;">&times;</a>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quibusdam nostrum soluta, non amet iure, nam rem sequi iste, dolore, sit sunt provident neque delectus? Ullam placeat voluptatem quae explicabo!
			</p>
		</div>

		<hr>

		<!-- Toggles -->
		<div data-id="" class="simple-toggle">
			<span class="simple-toggle-title">Toggle</span>
			<div class="simple-toggle-inner">
				<div class="target">
					content
				</div>
			</div>
		</div>
		<div data-id="closed" class="simple-toggle">
			<span class="simple-toggle-title">Toggle</span>
			<div class="simple-toggle-inner">
				<div class="target">
					content
				</div>
			</div>
		</div>
		<div data-id="closed" class="simple-toggle">
			<span class="simple-toggle-title">Toggle</span>
			<div class="simple-toggle-inner">
				<div class="target">
					content
				</div>
			</div>
		</div>

		<hr>

		<div class="accordion">
			<div data-id="" class="simple-accordion">
				<span class="simple-accordion-title">Title</span>
				<div class="simple-accordion-inner">
					<div class="target">
						test
					</div>
				</div>
			</div>
			<div data-id="" class="simple-accordion">
				<span class="simple-accordion-title">Title</span>
				<div class="simple-accordion-inner">
					<div class="target">
						test
					</div>
				</div>
			</div>
		</div>

		<hr>

		<!-- Magnific Popups -->
		<div class="row text-align-center">
			<div class="columns-3">
				<a class="btn" href="#test" data-type="mfp-inline" data-effect="mfp-fade-in-up">Inline Text</a>
				<div id="test" class="white-popup mfp-with-anim mfp-hide">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt recusandae nulla velit harum, voluptas cupiditate veniam quae, fugit numquam eaque, eius sapiente doloribus vero qui quibusdam repellat soluta odit culpa!
				</div>
			</div>
			<div class="columns-3">
				<a href="http://40.media.tumblr.com/7e4bbd64ec2de03f1ed4c8d4f2194b2c/tumblr_nc2jbw9Uu11st5lhmo1_1280.jpg" data-type="mfp-image" data-effect="mfp-fade-in-up">
					<img src="http://40.media.tumblr.com/7e4bbd64ec2de03f1ed4c8d4f2194b2c/tumblr_nc2jbw9Uu11st5lhmo1_1280.jpg" />
				</a>
			</div>
			<div class="columns-3">
				<a class="btn" href="http://31.media.tumblr.com/bcc4d4d31639d6d18c044a32a8c57c4b/tumblr_nckhlfug2Q1st5lhmo1_1280.jpg" data-type="mfp-image" data-effect="mfp-fade-in-up">
					Image Link
				</a>
			</div>
		</div>

		<hr>

		<!-- Callouts -->
		<div class="row text-align-center">
			<div class="callout columns-3">
				<span class="callout-icon stacked">
					<i class="fa fa-check"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Heading</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
			<div class="callout columns-3">
				<span class="callout-icon stacked">
					<i class="fa fa-check"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Heading</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
			<div class="callout columns-3">
				<span class="callout-icon stacked">
					<i class="fa fa-check"></i>
				</span>
				<div class="callout-content">
					<h5 class="callout-content-title">Heading</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur sapiente temporibus non eius, possimus quia a porro eveniet omnis, molestias esse consectetur adipisci accusamus iusto inventore debitis optio rerum.</p>
				</div>
			</div>
		</div>

		<hr>

		<!-- Ticker -->
		<div class="text-ticker" style="margin-bottom: 4rem;">
			<ul>
				<li class="fitticker"><h3>We are Fresh.</h3></li>
				<li class="fitticker"><h3>We are Elegant.</h3></li>
				<li class="fitticker"><h3>We are Creative.</h3></li>
				<li class="fitticker"><h3>We are Awesome.</h3></li>
				<li class="fitticker"><h3>We are Simple.</h3></li>
			</ul>
		</div>

		<hr>

		<!-- Notes -->
		<div data-columns="1">
			<div class="note">
				<h4>Input groups</h4>
				<p>
					Affix toggles between three states/classes: <code>.affix</code>, <code>.affix-top</code>, and <code>.affix-bottom</code>. You must provide the styles for these classes yourself (independent of this plugin).
					The <code>.affix-top</code> class should be in the regular flow of the document. The <code>.affix</code> class should be <code>position: fixed</code>. And <code>.affix-bottom</code> should be <code>position: absolute</code>. Note: <code>.affix-bottom</code> is special in that the plugin will place the element with JS relative to the <code>offset: { bottom: number }</code> option you've provided.
				</p>
			</div>

			<div class="note note-info">
				<h4>Input groups</h4>
				<p>
					Affix toggles between three states/classes: <code>.affix</code>, <code>.affix-top</code>, and <code>.affix-bottom</code>. You must provide the styles for these classes yourself (independent of this plugin).
					The <code>.affix-top</code> class should be in the regular flow of the document. The <code>.affix</code> class should be <code>position: fixed</code>. And <code>.affix-bottom</code> should be <code>position: absolute</code>. Note: <code>.affix-bottom</code> is special in that the plugin will place the element with JS relative to the <code>offset: { bottom: number }</code> option you've provided.
				</p>
			</div>

			<div class="note note-warning">
				<h4>Input groups</h4>
				<p>
					Affix toggles between three states/classes: <code>.affix</code>, <code>.affix-top</code>, and <code>.affix-bottom</code>. You must provide the styles for these classes yourself (independent of this plugin).
					The <code>.affix-top</code> class should be in the regular flow of the document. The <code>.affix</code> class should be <code>position: fixed</code>. And <code>.affix-bottom</code> should be <code>position: absolute</code>. Note: <code>.affix-bottom</code> is special in that the plugin will place the element with JS relative to the <code>offset: { bottom: number }</code> option you've provided.
				</p>
			</div>

			<div class="note note-danger">
				<h4>Input groups</h4>
				<p>
					Affix toggles between three states/classes: <code>.affix</code>, <code>.affix-top</code>, and <code>.affix-bottom</code>. You must provide the styles for these classes yourself (independent of this plugin).
					The <code>.affix-top</code> class should be in the regular flow of the document. The <code>.affix</code> class should be <code>position: fixed</code>. And <code>.affix-bottom</code> should be <code>position: absolute</code>. Note: <code>.affix-bottom</code> is special in that the plugin will place the element with JS relative to the <code>offset: { bottom: number }</code> option you've provided.
				</p>
			</div>
		</div>

		<h2 class="paddless">Modals</h2>
		<h6>And Button Styles</h6>

		<ul class="modal-button-list" data-layout="grid">
			<li>
				<a href="javascript:;" class="btn" data-modal="1">Fade in up</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="2">Fade in zoom</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="3">Slide from right</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="4">Slide from left</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="5">Fall</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="6">Slide and stick</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="7">Super Scaled</a>
			</li>
			<li>
				<a href="javascript:;" class="btn" data-modal="8">Isolate</a>
			</li>
			<li class="filler"></li>
			<li class="filler"></li>
			<li class="filler"></li>
			<li class="filler"></li>
		</ul>


		<!-- @import "../partials/icons" -->


	</div><!-- /container -->

</section>

<!-- @import "../partials/footer.kit" -->
