<!-- Header Variables -->
<!-- $pageTitle       = Typography Page -->
<!-- $pageDescription = This is the Typography page. -->

<!-- Body Class -->
<!-- $bodyClass       = typography-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $type			  = active -->

<!-- Import Header -->
<!-- @import "../partials/head.kit" -->

<section class="hero hero-mod text-align-center">
	<div class="container">
		<h1 class="xlarge">Typography.</h1>
		<p class="lead">Headings, forms, icons and more.</p>
	</div>
</section>

<!-- @import ../partials/typography -->

<!-- @import ../partials/mfp -->

<!-- @import ../partials/forms -->

<!-- @import ../partials/icons -->

<!-- @import "../partials/foot.kit" -->
